# expense-manager-api

./: .gitignore  AI_USAGE_REPORT.md  ARCHITECTURE.md  DATABASE.md  ExpenseManager.API.sln  README.md  SECURITY.md
ExpenseManager.API/: ExpenseManager.API.csproj  ExpenseManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseManager.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ExpenseController.cs  ExportController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
ExpenseManager.API/Middleware/: GlobalExceptionMiddleware.cs
ExpenseManager.API/Properties/: launchSettings.json
ExpenseManager.Application/: DependencyInjection.cs  ExpenseManager.Application.csproj
ExpenseManager.Application/DTOs/: AuthResponseDto.cs  CategoryBreakdownDto.cs  CategoryResponseDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  ExpenseFilterDto.cs  ExpenseResponseDto.cs  LoginRequestDto.cs  MonthlySummaryDto.cs  RegisterRequestDto.cs  ReportQueryDto.cs  UpdateExpenseDto.cs  UserResponseDto.cs
ExpenseManager.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
ExpenseManager.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICsvExportService.cs  IExpenseService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IReportService.cs  IUserService.cs
ExpenseManager.Application/Mappings/: MappingProfile.cs
ExpenseManager.Application/Repositories/: ICategoryRepository.cs  IExpenseRepository.cs  IRepository.cs  IUserRepository.cs
ExpenseManager.Application/Services/: AuthService.cs  CategoryService.cs  ExpenseService.cs  ReportService.cs  UserService.cs
ExpenseManager.Application/Validators/: CreateCategoryValidator.cs  CreateExpenseValidator.cs  ExpenseFilterDtoValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ReportQueryValidator.cs  UpdateExpenseValidator.cs
ExpenseManager.Domain/Entities/: BaseEntity.cs  Category.cs  Expense.cs  User.cs
ExpenseManager.Domain/Enums/: UserRole.cs
ExpenseManager.Infrastructure/: DependencyInjection.cs  ExpenseManager.Infrastructure.csproj
ExpenseManager.Infrastructure/Migrations/: 20260321134006_InitialCreate.Designer.cs  20260321134006_InitialCreate.cs  20260321141543_SeedPredefinedCategories.Designer.cs  20260321141543_SeedPredefinedCategories.cs  ExpenseManagerDbContextModelSnapshot.cs
ExpenseManager.Infrastructure/Persistence/: ExpenseManagerDbContext.cs
ExpenseManager.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
ExpenseManager.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  Repository.cs  UserRepository.cs
ExpenseManager.Infrastructure/Services/: CsvExportService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
